<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="hardware.cpp" path="C:\Users\USER1\Documents\GitHub\Proyectos\SystemC\hardware.cpp"/>
    <originFiles name="hardware.h" path="C:\Users\USER1\Documents\GitHub\Proyectos\SystemC\hardware.h"/>
    <originFiles name="software.cpp" path="C:\Users\USER1\Documents\GitHub\Proyectos\SystemC\software.cpp"/>
    <originFiles name="software.h" path="C:\Users\USER1\Documents\GitHub\Proyectos\SystemC\software.h"/>
    <originFiles name="stack.h" path="C:\Users\USER1\Documents\GitHub\Proyectos\SystemC\stack.h"/>
    <originFiles name="top.h" path="C:\Users\USER1\Documents\GitHub\Proyectos\SystemC\top.h"/>
    <originFiles name="finitestatemachine.h" path="C:\Users\USER1\Documents\SystemC_Enrique\Producer_test\finitestatemachine.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\USER1\Documents\GitHub\Proyectos\SystemC\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
